<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cjhxfund</groupId>
        <artifactId>code-generation</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cjhxfund</groupId>
    <artifactId>proto-multigen</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>proto-generation</name>
    <description>CJ main.proto file generation</description>

    <dependencies>

    </dependencies>

    <build>
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>kr.motd.maven</groupId>-->
                <!--<artifactId>os-maven-plugin</artifactId>-->
                <!--<version>${os.plugin.version}</version>-->
            <!--</extension>-->
        <!--</extensions>-->
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.xolstice.maven.plugins</groupId>-->
                <!--<artifactId>protobuf-maven-plugin</artifactId>-->
                <!--<version>${protobuf.plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<protoSourceRoot>${basedir}/src/main/proto</protoSourceRoot>-->
                    <!--<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>-->
                    <!--<pluginId>grpc-java</pluginId>-->
                    <!--<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>compile-custom</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <!-- mvn exec:exec@cpp -->
                        <id>cpp</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${basedir}/src/main/proto</workingDirectory>
                            <arguments>
                                <argument>/k</argument>
                                <argument>protoc-cpp.bat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- mvn exec:exec@python -->
                        <id>python</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${basedir}/src/main/proto</workingDirectory>
                            <arguments>
                                <argument>/k</argument>
                                <argument>protoc-python.bat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- mvn exec:exec@java -->
                        <id>java</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd</executable>
                            <workingDirectory>${basedir}/src/main/proto</workingDirectory>
                            <arguments>
                                <argument>/k</argument>
                                <argument>protoc-java.bat</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
